junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurent
junit.jupiter.execution.parallel.config.stategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=10